.members {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, 275px);
}

.card {
    position: relative;
    width: 275px;
    height: 300px;
}

.description {
    margin-top: -100%;
}