.members {
    width: 95vw;
    grid-template-columns: repeat(auto-fit, 275px);
}

.card {
    width: 275px;
}

.description {
    margin-top: -100%;
}