/* @import 'https://fonts.googleapis.com/css?family=Lily+Script+One'; */

@import 'https://fonts.googleapis.com/css?family=Livvic&display=swap';
body {
    background: #eee;
    /* font-family: 'Lily Script One'; */
    font-family: 'Livvic';
    text-align: justify;
}

.members{
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-gap: 1rem;
    justify-content: space-between;
    align-content: flex-start;
    width: 90vw;
    height: 90vh;
    margin: 4vh auto;
    padding-right: 5vw;
    overflow: auto;
}

.card {
    /* position: absolute; */
    /* top: 50%;
    left: 50%; */
    align-content: center;
    width: 250px;
    height: 300px;
    margin-left: 1em;
    margin-top: 1em;
    float: left;
    perspective: 500px;
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card:hover .content {
    transform: rotateY( 180deg);
    transition: transform 0.5s;
}

.front,
.back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: white;
    line-height: 300px;
    color: #03446A;
    text-align: center;
    font-size: 60px;
    border-radius: 5px;
    backface-visibility: hidden;
    overflow: hidden
}

.back{
    color: #632;
    font-size: 1.1em;
}

.back a{
    color: #fff;
    text-decoration: underline;
}

.back div{
    margin-top: 20%;
}

.back img{
    margin-top: -100%;
    margin-left: -50px;
    width: 100px;
    height: 100px;
    position: absolute;
}

.card_profile_pic {
    width: 45%;
    position: absolute;
    border-radius: 50%;
    margin: 0.4em 0 0 -20%;
}

.card_details {
    font-size: 1em;
}

.name_title {
    margin-top: 1.5em;
    font-size: 0.4em;
}

.description {
    margin-top: -90%;
    font-size: 0.5em;
}

.back {
    background: #03446A;
    color: white;
    transform: rotateY( 180deg);
}


